# tiger-api

./: .gitignore  HELP.md  README.md  TodoList.md  pom.xml
src/main/java/com/liweng42/: TigerApiApplication.java
src/main/java/com/liweng42/controller/: HelloController.java
src/main/java/com/tigerapi/: TigerApiApplication.java
src/main/java/com/tigerapi/common/constant/: Constants.java  HttpStatus.java
src/main/java/com/tigerapi/common/core/controller/: BaseController.java
src/main/java/com/tigerapi/common/core/domain/: AjaxResult.java  BaseEntity.java
src/main/java/com/tigerapi/common/core/domain/entity/: SysUser.java
src/main/java/com/tigerapi/common/core/domain/model/: LoginParam.java  LoginUser.java  RegisterParam.java  WeChatCode2SessionResponse.java  WeChatGetPhoneNumberParam.java  WeChatLoginParam.java  WeChatUserProfileParam.java
src/main/java/com/tigerapi/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/com/tigerapi/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/tigerapi/common/enums/: UserStatus.java
src/main/java/com/tigerapi/common/exception/: GlobalException.java  ServiceException.java  UtilException.java
src/main/java/com/tigerapi/common/utils/: AESUtils.java  DateUtils.java  JsonUtils.java  JwtUtil.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java
src/main/java/com/tigerapi/common/utils/http/: HttpUtils.java
src/main/java/com/tigerapi/common/utils/sql/: SqlUtil.java
src/main/java/com/tigerapi/common/utils/uuid/: IdUtils.java  UUID.java
src/main/java/com/tigerapi/config/: MyBatisConfig.java
src/main/java/com/tigerapi/controller/: BrandController.java  LoginController.java  RegisterController.java  SocialAccountController.java  TestController.java
src/main/java/com/tigerapi/entity/: Brand.java  BrandExample.java  Member.java  MemberExample.java  SocialAccount.java  SocialAccountExample.java
src/main/java/com/tigerapi/framework/config/: MyBatisConfig.java  ResourcesConfig.java  SecurityConfig.java
src/main/java/com/tigerapi/framework/handler/: GlobalExceptionHandler.java
src/main/java/com/tigerapi/framework/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/tigerapi/framework/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
src/main/java/com/tigerapi/framework/service/: LoginService.java  RegisterService.java  TokenService.java  UserDetailsServiceImpl.java  WeChatService.java
src/main/java/com/tigerapi/mapper/: BrandMapper.java  MemberMapper.java  SocialAccountMapper.java
src/main/java/com/tigerapi/service/: BrandService.java  MemberService.java  SocialAccountService.java
src/main/java/com/tigerapi/service/impl/: BrandServiceImpl.java  MemberServiceImpl.java  SocialAccountServiceImpl.java
src/main/resources/: application.yml
src/main/resources/com/tigerapi/mapper/: BrandMapper.xml  MemberMapper.xml  SocialAccountMapper.xml
src/test/java/com/liweng42/tigerapi/: TigerApiApplicationTests.java
src/test/java/com/myunittest/: MyFirstTestCaseTest.java  NestUnitTest.java  ParameterizedUnitTest.java
src/test/java/com/tigerapi/controller/: LoginControllerTest.java
src/test/java/com/tigerapi/framework/service/: LoginServiceTest.java
src/test/java/com/tigerapi/tigerapi/: TigerApiApplicationTests.java
